<skins>
  <button name="normalbtn" border="7D9EBC" bg="FBFCFD" bgup="FEFEFE" bgdown="C6E2FD" bguphover="FEFEFE" bgdownhover="DBEDFE" bguppush="C6E2FD" bgdownpush="FEFEFE"/>
  <png name="btn_cmn" src="2003" subwidth="100"/>
  <png name="wallpaper_image" src="2004"/>
  <png name="menu_icons" src="2005" subwidth="12"/>

  <png name="slider_bar" src="3000" margin_top="4" margin_bottom="4" margin_left="3" margin_right="3"/>
  <png name="slider_value" src="3003" margin_left="1" margin_right="1" />
  <png name="slider_bg" src="3001" margin_left="1" margin_right="1"/>
  <png name="slider_center" src="3002" margin_top="4" margin_bottom="3" />
  <png name="slider_bar_grey" src="3005" margin_top="4" margin_bottom="4" margin_left="3" margin_right="3"/>
  <png name="slider_value_grey" src="3004" margin_left="1" margin_right="1" />
  <png name="btn_small_add" src="3006" subwidth="18"/>
  <png name="btn_small_sub" src="3007" subwidth="18"/>

    <png name="closebtn" src="4000" subwidth="34"/>
    <png name="maxbtn" src="4001" subwidth="34"/>
    <png name="minbtn" src="4002" subwidth="34"/>
    <png name="logo" src="4003"/>
    <png name="menu_setting" src="4004"/>
    <png name="logo_big" src="4005"/>
    <png name="restorebtn" src="4006" subwidth="34" />
</skins>