<style>
<class name="msgboxhead" font="0000" crtext="000000" crbg="0B363A"/>
<class name="msgboxbody" font="0000" crtext="000000" crbg="FFFFFF"/>
<class name="msgboxfoot"  font="0000" crtext="000000" crbg="0FF0FF"/>

<class name="dlgtitle" font="0004" crtext="4E759A"/>
<class name="linkimage" cursor="hand"/>
<class name="link_bule_text" textmode="25" crtext="548EF8" font="0002" cursor="hand" />
  
<class name="text_center" textmode="25"/>
<class name="btn_cmn" skin="btn_cmn" cursor="hand"/>
<class name="menu_item_class"  textmode="24" crbghover="EEEEEE"/>
<class name="listitem_class" crbghover="cdcdcd"/>

  <class name="slider_bar" skin="slider_bar"/>
  <class name="slider_value" skin="slider_value"/>
  <class name="slider_bg" skin="slider_bg"/>
  <class name="slider_center" skin="slider_center"/>
  <class name="slider_bar_grey" skin="slider_bar_grey"/>
  <class name="slider_value_grey" skin="slider_value_grey"/>
  <class name="normalbtn" skin="normalbtn" font="0000" crtext="000000" textmode="25" cursor="hand" x-margin="5"/>
</style>
