<layer title="进程管理器" width="800" height="600" appwin="1" resize="0">
	<header crbg="FFFFFF"  width="full" height="36">
        <img pos="10,10" skin="logo" />
		<text class="dlgtitle" pos="30,12">进程管理器</text>
        <dlgbtn id="1001" pos="-100,10,-50,30" class="linkimage">
            <text transparent="1" class="text_center" pos="0,0,-0,-0">设置</text>  
        </dlgbtn>
		<imgbtn id="1000" class="linkimage" skin="closebtn" pos="-37,0"/>
	</header>

	<body crbg="FFFFFF" width="full" height="full">
        <dlg pos="0,0,-0,80" crbg="F5F5F5">
            <img pos="30,10" skin="logo_big" />
            <text id="2000" pos="100,18">正在运行的进程：220个</text>
            <text id="2001" pos="100,43">CPU占用：13%</text>
            <text id="2002" pos="200,43">内存占用：36%</text>

            <dlgbtn id="1002" pos="600,20,720,60" class="btn_cmn">  
                <text class="text_center" pos="0,0,-0,-0">一键结束</text>  
            </dlgbtn>
        </dlg>
	</body>

</layer>